.tpb-product-slider-content .owl-nav{
    font-size: 80px;
}

.tpb-product-slider-content .product-items .product-slider .slider-product-item-details .slider-product-item-actions{
    margin: 15px 0 10px;
}

.tpb-product-slider-content .owl-nav button span{
    color: #D6D6D6;
}

.tpb-product-slider-content .owl-nav button span:hover{
    color: #869791;
}

.tpb-product-slider-content .owl-nav .owl-prev{
    position: absolute;
    top: 40%;
    left: 0;
    z-index: 999;
    text-shadow: none;
    background: none;
    border: none;
}

.tpb-product-slider-content .owl-nav .owl-next{
    position: absolute;
    top: 40%;
    right: 0;
    z-index: 999;
    text-shadow: none;
    background: none;
    border: none;
}

.owl-item li.product-slider {
  width: 100% !important;
}

.tpb-product-slider-title {
  font-size: 3.8rem;
  position: relative;
  z-index: 1;
  margin: 0 0 5px;
  text-align: center;
  display: block;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

.tpb-product-slider-block {
  margin: 0 !important;
}

.tpb-ps-info {
  font-size: 1.8rem;
  position: relative;
  z-index: 1;
  text-align: center;
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;

}

.slider-product-item-info {
  width: 80% !important;
}

.slider-product-item-actions {
  margin: 0px;
}

.product.details.slider-product-item-details {
  margin-left: 10px
}

.tpb-ps-info {
  color: #bbbbbb;
  margin: -15px 0px 10px 0px;
}
.tpb-product-slider-block .owl-carousel .owl-nav button.owl-prev,
.tpb-product-slider-block .owl-carousel .owl-nav button.owl-next {
  font-size: 20px;
}







